*{
    padding: 0;
    margin: 0;
    background-color:rgb(247, 231, 211)

}
.contenedor {
     max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 135px;  
    box-sizing: border-box;
}

header nav {
    display: flex;
    gap: 20px; 
    margin-left: auto; 
}
nav a {
    text-decoration: none; 
    color: #1d1b1b; 
   
}

/*hero*/
.seccion-hero {
    display: flex; 
    justify-content: center; 
    align-items: center;  
    padding: 50px 0; 
    gap: 115px; 
}
.contenido-hero {
    display: flex;
    flex-direction: column; 
    gap: 25px; 
}
.contenido-hero h1 {
    font-size: 4rem; 
    margin: 0; 
}


.icono-titulo {
    width: 45px;
    height: 45px;
    vertical-align: middle;
}
.contenido-hero p {
    font-size: 1.2rem;
    max-width: 505px; 

}

.botones {
    display: flex;
    justify-content: space-between; /* separa botones e iconos */
    align-items: center;
    width: 100%; 
    max-width: 500px; 
}
.grupo-botones {
    display: flex;
    gap: 10px; 
}

.grupo-botones a {
   background-color: rgb(253, 166, 166); 
    
         /* #D45578  color icono*/
         /* el de abajo es el mismo clor de los iconos, bueno casi pero si */
     /* background-color: hsl(343, 89%, 71%);  */
    color:black;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    display: inline-block;
    box-sizing: border-box;
    min-width: 120px; 
    text-align: center;
}
.grupo-botones a:hover {
    background-color: rgb(250, 177, 177); 
}
.iconos-hero {
    display: flex;
    gap: 5px;
}

.iconos-hero img {
    width: 40px;
    height: 40px;
}

.imagen-hero {
    width: 300px;
    height: 300px;
    border: 5px solid #fff; 
    border-radius: 50%; 
    overflow: hidden; /* corta lo que sobresale */
}

.imagen-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* mantiene proporciones llenando el contenedor */
}

/*/* estilos de l seccion de los proyectos */*/
.seccion-proyectos {
    display: flex; 
    flex-direction: column; 
     padding-top: 50px;
}

.seccion-proyectos h2 {
 font-size: 2.5rem;
 margin-bottom: 20px;
 margin-left: 137px; 
 text-align: left;

 padding-top: 55px;

}

.contenedor-tarjetas {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;

}

.tarjeta-proyecto {
    background-color:antiquewhite;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex-basis: 255px; 
    
}
.imagen-proyecto {
    position: relative;
    padding-top: 100%; 
    height: 0; 
    overflow: hidden;
    border-radius: 5px; 
}

.imagen-proyecto img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
    border-radius: 5px;
}

.detalles-proyecto {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 15px;
     
}
.fecha-proyecto {
    font-size: 14px;
      color: #424040;
      
}
.boton-tarjeta {
    background-color: rgb(250, 177, 177);
    color:black;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}


.boton-tarjeta:hover {
    background-color: rgb(240, 188, 188);
}

/* seccion  experiencia*/

.seccion-experiencia h2 {
    font-size: 2.5rem;
    margin-top: 40px; 
    margin-bottom: 25px; 
    text-align: left;
    margin-right: auto; 

}

.contenedor-experiencias {
    max-width: 900px;
    margin-left: 135px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.experiencia {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}


.empresa-info {
    flex-basis: 200px;
    flex-shrink: 0; 
}


.empresa-info h3 {
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;
    color:  black;

}


.detalles-trabajo ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.detalles-trabajo li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.lenguajes-usados {
    display: flex; 
    gap: 10px; 
    margin-top: 10px; /* Separación con el texto de arriba */
}

.lenguajes-usados img {
    width: 30px; /* El tamaño de los íconos */
    height: 30px;
}


/* skills habilidades */
 .seccion-skills h2 {
 font-size: 2.5rem;
  margin-top: 50px;
 margin-bottom: 30px;
 text-align: left;
 margin-left: 135px;
  

}

.contenedor-skills {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 17.7px;
    
}

.skill-card {
    flex-basis: 29%;
    flex-grow: 0;
    flex-shrink: 0;
     /* background-color: rgba(253, 159, 172, 0.5); */
    background-color: rgba(250, 83, 105, 0.3);
    padding: 20px;
    border-radius: 2px;
    text-align: center;
    color: black;
}

.skill-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto 15px;
    display: block;
    background-color:transparent;
}

.skill-card h3 {
    font-size: 1.3rem;
    margin-bottom: 8px;
    background-color: transparent;
}

.skill-card ul li {
    font-size: 1rem;
    line-height: 1.3;
     list-style-type: none;
     background-color: rgba(250, 83, 105, 0.3);
   
}


/* seccion  sobre mi */

 .seccion-sobremi {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 78px;
    padding-top: 90px;
    padding-bottom: 50px;
} 

#b{
    background-color: transparent;
   color: #9e264a;
    text-decoration: none;
}
.contenido-sobremi {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
} 

.contenido-sobremi span {
    font-size: 1rem;
    font-weight: bold;
    /* color: #ff6a97; */
    /* color: #b6053a; */
    /* color: #eb074b; */
    color: #f3205f;
}

.contenido-sobremi h2 {
    font-size: 3rem;
    margin: 0;

}

.contenido-sobremi p {
    font-size: 1.1rem;
    line-height: 1.7;
}

.imagen-sobremi {
    max-width: 445px;
    flex-shrink: 0;
}

.imagen-sobremi img {
    width: 70%; 
    height: auto;
    border-radius: 10px;
    display: block; 
    margin-left: auto; 
    margin-right: 0; 
}


/* footer */
footer {
    padding: 50px 0;
}

.contenedor-footer {
    max-width: 1200px; 
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
    padding: 0 135px;
}

.footer-nav-vertical {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-nav-vertical a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.formulario-contacto {
    max-width: 300px;
}

.formulario-contacto h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.formulario-contacto input,
.formulario-contacto textarea {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #f08e8e;
    border-radius: 5px;
}

.formulario-contacto textarea {
    resize: vertical;
}

.formulario-contacto .boton-primario {
    /* background-color: #ff63a4; */
    background-color: #f08e8e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
.footer-tecnologias {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.footer-tecnologias h4 {
    font-size: 1.2rem;
    margin: 0;
}

.contenedor-iconos {
display: flex; 
gap: 15px; 
max-width: 150px; 
flex-wrap: wrap; 
}

.contenedor-iconos img {
width: 30px; 
height: 25px;
margin-bottom: 10px; 
}