*{
    padding: 0;
    margin: 0;
}
.contenedor {
     max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 20px 0; 
}
nav {
    display: flex;
    gap: 20px; /* Esto es como un "margin" pero para Flexbox. ¡Genial para separar! */
}
nav a {
    text-decoration: none; /* ¡Chau, subrayado! */
    color: #333; /* Un color oscuro para que se lea bien */
}
/*hero*/
.seccion-hero {
    display: flex; 
    justify-content: center; 
    align-items: center;  
    padding: 50px 0; 
    gap: 50px; 
}
.contenido-hero {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
}
.contenido-hero h1 {
    font-size: 4rem; 
    margin: 0; 
}

.contenido-hero p {
    font-size: 1.2rem;
    max-width: 500px; 
}

.botones {
    display: flex;
    gap: 10px; /* separa los dos botnes */
}
.imagen-hero {
    width: 300px;
    height: 300px;
    border: 5px solid #fff; 
    border-radius: 50%; 
    overflow: hidden; 
}

.imagen-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
/*  */
.seccion-proyectos h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px; /* Para separarlo de las tarjetas */
}
.contenedor-tarjetas {
    display: flex; 
    justify-content: center; 
    gap: 30px; /* Separación entre cada tarjeta */
    max-width: 1200px; 
    margin: 0 auto; 
}

 .tarjeta-proyecto {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex-basis: 255px; /* esto alinea*/
}
.imagen-proyecto img {
    width: 100%;
    height: auto; 
    display: block; 
    border-radius: 5px; 
}

/*  experiencia*/
/*  */

.seccion-experiencia h2 {
    font-size: 2.5rem;
    margin-top: 40px; 
    margin-bottom: 20px; 
}


.contenedor-experiencias {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.experiencia {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}


.empresa-info {
    flex-basis: 200px;
    flex-shrink: 0; 
}


.empresa-info h3 {
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;
}


.detalles-trabajo ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.detalles-trabajo li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}


.detalles-trabajo li::before {
    content: '✔';
    color: #6c63ff;
    position: absolute;
    left: 0;
    top: 2px;
}
/* sobre mi */

.seccion-sobremi {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.contenido-sobremi {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
}

.contenido-sobremi span {
    font-size: 1rem;
    font-weight: bold;
}

.contenido-sobremi h2 {
    font-size: 3rem;
    margin: 0;
}

.contenido-sobremi p {
    font-size: 1.1rem;
    line-height: 1.5;
}

.imagen-sobremi {
    max-width: 450px;
    flex-shrink: 0;
}

.imagen-sobremi img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* skills */

.seccion-skills h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

/* Contenedor principal de las tarjetas de habilidades */
.contenedor-skills {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center; 
    gap: 17.5px; /* Separación entre las tarjetas */
    background-color: #e7e2e2;
}

.skill-card {
    flex-basis: 29%; 
    flex-grow: 0;
    flex-shrink: 0;
    
    background-color: #b69c75;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    /* border: 2px solid #6c63ff; */
}

.skill-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    background-color: #6c63ff;
    border-radius: 50%;
}


.skill-card h3 {
    font-size: 1rem;
    margin-bottom: 8px;
}


.skill-card p {
    font-size: 0.8rem;
    line-height: 1.3;
}

/* primer */
/* .contenedor-skills {
  
    max-width: 1000px;
    margin: 0 auto;
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);     gap: 30px;
} */

/* .skill-card {
   
    background-color: #210d3f; 
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    border: 2px solid #6c63ff;
} */
/* .skill-icon {
   
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    background-color: #6c63ff;
    border-radius: 50%;
} */
/* .skill-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 0.9rem;
    line-height: 1.4;
} */
